.recoveryResultMainContainer
    margin: 0 auto
    width: 800px
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    height: 80vh
    padding: 30px

    h1
        font-size: 35px
        
    p
        font-size: 18px