.buttonGroupContainer
    display: flex
    flex-direction: row
    justify-content: space-around
    margin-bottom: 4rem

    .buttonGroupItem
        width: 350px
        height: 150px
        border: 1px solid #ccc
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        color: #525252
        border-radius: 0.35rem
        flex-direction: column
        position: relative
        transition: 0.2s ease-out
        
        &:hover
            cursor: pointer
            
        .decideDiv
            overflow: hidden
            border-radius: 15px
            color: white
            background-color: #525252
            width: 50px
            padding: 5px
            text-align: center
            margin-bottom: 1rem
            transition: 0.2s ease-out

        p
            text-align: center

        .recommended
            position: absolute
            bottom: 15px