
*
    box-sizing: border-box

.eventsPageContainer
    display: flex
    flex-direction: row
    padding: 100px

    .aside
        margin-right: 40px
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: flex-start
        box-shadow: 0 5px 10px 3px rgba(0, 0, 0, 0.1)
        @media(max-width: 800px)
            align-self: stretch
            margin-right: 0
            margin-bottom: 15px

    .headerAside
        align-self: stretch
        font-size: 18px
        padding: 20px 26px
        background-color: #f3f3f3
        font-weight: 500

    .optionsContainer
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: flex-start
        align-self: stretch
        padding: 15px 0
        margin-bottom: 10px
        width: 90%
        margin: 0 auto

        .optionContainer
            border-radius: 8px
            margin-top: 5px
            cursor: pointer
            color: #455a89
            font-size: 16px
            font-weight: 600
            padding: 14px 58px
            align-self: stretch
            @media(max-width: 800px)
                text-align: center

                &:hover
                background-color: #455a89
                color: white

        .currentOption
            background-color: #455a89
            color: white
            display: flex
            align-items: center
            justify-content: center