
*
    box-sizing: border-box

.eventContainerWrapper
    margin: 0 auto

    .events
    width: 600px
    height: 380px
    margin: 0 auto
    padding: 20px 30px
    border: 2px solid #e7e6e6

    .eventHeader
        display: flex
        justify-content: space-between
        align-items: center
        border-bottom: 1px solid #eeeaea

        .remainingTime
            display: flex
            justify-content: space-between
            align-items: center
            font-weight: 500
            font-size: 14px

            img
                width: 30px
                margin-left: 5px     
    
    p
        font-size: 20px
        color: black

    .eventForm::-webkit-scrollbar
        width: 5px
        height: 8px

    .eventForm::-webkit-scrollbar-thumb
        background-color: grey
        border-radius: 5px

    .eventForm::-webkit-scrollbar-track
        background-color: #eeeaea
        border-radius: 5px

    .eventForm
        overflow-y: scroll
        height: 270px
        margin-top: 10px
        padding-right: 15px

        p
            border: none

        .eventElement + .eventElement
            margin-top: 10px

        .eventElement
            display: flex
            justify-content: space-between
            padding: 5px 15px 5px 15px
            width: 100%
            height: 45px
            align-items: center
            border-radius: 5px
            overflow: hidden
            background-color: #e0dcdc
            color: black

            .eventInfo
                font-size: 20px

