.eventElementWrapper + .eventElementWrapper
    margin-top: 15px

.eventElementWrapper 
    background-color: #eaeaea
    border-radius: 5px 
    height: 45px
    position: relative
    overflow: hidden

    .eventElement
        background-color:#a9dba9 
        border-radius: 5px
        height: inherit
        display: flex
        align-items: center

        .eventInfo
            position: absolute
            left: 15px

        