.card
    border: 1px solid #e7eaf3
    border-radius: 0.35rem
    overflow: hidden
    margin-bottom: 1rem

    .collapsible 
        background-color: white
        color: #1e2022
        cursor: pointer
        padding: 18px
        width: 100%
        border: none
        text-align: left
        outline: none
        font-size: 15px
        border-bottom: 1px solid #e7eaf3
        display: flex
        justify-content: space-between
        align-items: center
        transition: max-height 0.3s ease-out   

        .cardBtnArrow
            transform: rotate(-90deg)
            transition: transform 0.3s ease-out 
        
        &:hover 
            cursor: default


    .content 
        max-height: 0px
        overflow: hidden
        transition: max-height 0.3s ease-out     

        p
            padding: 18px 
            color: #3d3d3d

            ul
                list-style-type: disc
                padding-left: 40px

            a
                color: #377dff
                text-decoration: none
